section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
}

section p,
section h2 {
  margin: 0;
}

.project-cover img,
.project-cover video {
  flex-shrink: 0;
  max-width: 100%;
}

.title-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.title-section > div,
.info-section .column,
.column > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.column > div {
  gap: 0.5rem;
}

.media-container {
  max-width: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}

.navigation {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.navigation > div > * {
  width: 200px;
  height: 100px;
  object-fit: cover;
}

.section-info-extra.title-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-info-extra.text-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
}

.section-info-extra.text-img img {
  width: 100%;
}

.section-info-extra.only-img img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

@media (max-width: 768px) {
  .info-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }
}
